# PlanVisor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/chenxi/easyplan/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/chenxi/planvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chenxi/easyplan/: AppCompatPreferenceActivity.java  MainCollectorActivity.java  PlanRecommendationListAdapter.kt  TrafficStatsScrollingActivity.kt
app/src/main/java/io/chenxi/easyplan/data/: UsageStats.kt
app/src/main/java/io/chenxi/easyplan/rpc/: ObjectAdapter.kt  ProMapper.java  ProtoMapper.kt  RpcClient.kt
app/src/main/java/io/chenxi/easyplan/rpc/client/: DataPlanClient.java
app/src/main/java/io/chenxi/easyplan/util/: DataUtils.kt  PermissionUtils.kt  ProccessUtils.kt  TimeUtils.kt
app/src/main/kotlin/io/chenxi/easyplan/: MainActivity.kt
app/src/main/kotlin/io/chenxi/planvisor/: MainActivity.kt
app/src/main/proto/: dataplan.proto  protogen.sh
app/src/main/res/drawable/: ic_att_logo.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_traffic_stats_scrolling.xml  app_bar_main.xml  content_main.xml  content_traffic_stats_scrolling.xml  item_list_data_plan_form.xml  item_list_plan_recommendation.xml
app/src/main/res/menu/: menu_traffic_stats_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/io/chenxi/easyplan/: ExampleUnitTest.java
app/src/test/java/io/chenxi/planvisor/: ExampleUnitTest.java
